Codigo/saac/saac/saac/Views/AdicionarPrefConcursoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.AdicionarPrefConcursoPage"
             Title="Concurso">

    <StackLayout Padding="10,10,10,10">
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="Preferências do Concurso">
                    <SwitchCell On="{Binding Preferencias.Ti}" Text="Ti"/>
                    <SwitchCell On="{Binding Preferencias.Saude}" Text="Saúde"/>
                    <SwitchCell On="{Binding Preferencias.Licenciatura}" Text="Licenciatura"/>
                    <SwitchCell On="{Binding Preferencias.Financas}" Text="Finanças"/>
                    <SwitchCell On="{Binding Preferencias.Administracao}" Text="Administração"/>
                    <SwitchCell On="{Binding Preferencias.Militar}" Text="Militar"/>
                    <SwitchCell On="{Binding Preferencias.Outra}" Text="Outra"/>

                </TableSection>
                
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Voltar"
                                    Style="{StaticResource BotaoStyle}"
                                    HorizontalOptions="FillAndExpand"    
                                    Command="{Binding VoltarCommand}"/>

                            <Button Text="Salvar" 
                                    Style="{StaticResource BotaoStyle}"
                                    HorizontalOptions="FillAndExpand"
                                    Command="{Binding SalvarCommand}"/>

                        </StackLayout>

                    </ViewCell>

                </TableSection>
            </TableRoot>
        </TableView>

    </StackLayout>
    
</ContentPage>