Codigo/saac/saac/saac/Views/AdicionarConcursoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.AdicionarConcursoPage"
             Title="Concurso">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10, 10, 10, 20" Spacing="10">
                <Label Text="Adicionar Novo Concurso" TextColor="Green"/>
                
                <Entry Placeholder="Título"
                       Text="{Binding Concursos.Titulo}"/>

                <Entry  Placeholder="Descrição"
                       Text="{Binding Concursos.Descricao}"/>

                <Label Text="Detalhes" TextColor="Green"/>
                <Editor Text="{Binding Concursos.Detalhes}" HeightRequest="400"/>

                <Picker Title="Regiões" TextColor="Green" ItemsSource="{Binding Regioes}" SelectedIndex="{Binding ItemRegioes}"/>
                <Picker Title="Estados" TextColor="Green" ItemsSource="{Binding Estados}" SelectedIndex="{Binding ItemEstados}"/>

                <Label Text="Data final da inscrição" TextColor="Green"/>
                
                <DatePicker
                    Date="{Binding Concursos.DtInscricao}"
                    MinimumDate="01/01/2018" 
                    MaximumDate="01/01/2100"
                    Format="dd/MM/yyyy"/>

                <Label Text="Data final da realização do concurso" TextColor="Green"/>

                <DatePicker
                    Date="{Binding Concursos.DtRealizacao}"
                    MinimumDate="01/01/2018" 
                    MaximumDate="01/01/2100"
                    Format="dd-MM-YYYY"/>


                <Label Text="{Binding Concursos.DtInscricao}"/>
                <Label Text="{Binding Concursos.DtRealizacao}"/>

                <Button Text="Próximo" TextColor="White"
                        BackgroundColor="#77D065"
                        Command="{Binding ProximoCommand}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
  
</ContentPage>