Codigo/saac/saac/saac/Views/AdicionarPrefConcursoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.AdicionarPrefConcursoPage">
    
    <StackLayout>
        <Label Text="Preferências" TextColor="Green"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="TI              :"/>
            <Switch IsToggled="{Binding Preferencias.Ti}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Saúde           :"/>
            <Switch IsToggled="{Binding Preferencias.Saude}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Licenciatura    :"/>
            <Switch IsToggled="{Binding Preferencias.Licenciatura}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Finanças           :"/>
            <Switch IsToggled="{Binding Preferencias.Financas}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Administração   :"/>
            <Switch IsToggled="{Binding Preferencias.Administracao}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Militar       :"/>
            <Switch IsToggled="{Binding Preferencias.Militar}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="Voltar" TextColor="White"
                        BackgroundColor="#77D065"
                        Command="{Binding VoltarCommand}"/>
            
            <Button Text="Salvar" TextColor="White"
                        BackgroundColor="#77D065"
                        Command="{Binding SalvarCommand}"/>
           
        </StackLayout>    
    </StackLayout>
  
</ContentPage>