Codigo/saac/saac/saac/Views/AdicionarConcursoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.AdicionarConcursoPage"
             Title="Concurso">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10, 10, 10, 20" Spacing="20">
                <Label Text="Adicionar Novo Concurso" Style="{StaticResource TitleStyle}"/>
                
                <Entry Placeholder="Título"
                       Text="{Binding Concursos.Titulo}"/>

                <Entry  Placeholder="Descrição"
                       Text="{Binding Concursos.Descricao}"/>

                <Label Text="Detalhes"
                       FontAttributes="{StaticResource FonteNegrito}"
                       TextColor="{StaticResource CorPrincipal}"/>
                
                <Editor Text="{Binding Concursos.Detalhes}"
                        HeightRequest="400"/>

                <Picker Title="Regiões" 
                        TextColor="{StaticResource CorPrincipal}"
                        ItemsSource="{Binding Regioes}" 
                        SelectedItem="{Binding Concursos.Regiao}"
                        SelectedIndex="{Binding ItemRegioes}"/>
                
                <Picker Title="Estados" 
                        TextColor="{StaticResource CorPrincipal}"
                        ItemsSource="{Binding Estados}" 
                        SelectedItem="{Binding Concursos.Estado}"
                        SelectedIndex="{Binding ItemEstados}"/>
                    
                <Label Text="Data final da inscrição" 
                       FontAttributes="{StaticResource FonteNegrito}"
                       TextColor="{StaticResource CorPrincipal}"/>
                
                <DatePicker Date="{Binding Concursos.DtInscricao}"
                            MinimumDate="01/01/2018" 
                            MaximumDate="01/01/2100"
                            Format="dd/MM/yyyy"/>

                <Label Text="Data final da realização do concurso" 
                       FontAttributes="{StaticResource FonteNegrito}"
                       TextColor="{StaticResource CorPrincipal}"/>

                <DatePicker Date="{Binding Concursos.DtRealizacao}"
                            MinimumDate="01/01/2018" 
                            MaximumDate="01/01/2100"
                            Format="dd/MM/yyyy"/>

                <Button Text="{Binding Opcao}" 
                        Style="{StaticResource BotaoStyle}"
                        Command="{Binding ProximoCommand}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
  
</ContentPage>