Codigo/saac/saac/saac/Views/AdicionarConcursoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.AdicionarConcursoPage"
             Title="Concurso">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10, 10, 10, 20" Spacing="20">
                <Label Text="Adicionar Novo Concurso" Style="{StaticResource TitleStyle}"/>
                
                <Entry Placeholder="Título"
                       Text="{Binding Concursos.Titulo}"/>

                <Entry  Placeholder="Descrição"
                       Text="{Binding Concursos.Descricao}"/>

                <Label Text="Detalhes" TextColor="{StaticResource CorPrincipal}"/>
                <Editor Text="{Binding Concursos.Detalhes}" HeightRequest="400"/>

                <StackLayout Spacing="10">
                    <Picker Title="Regiões" TextColor="{StaticResource CorPrincipal}" ItemsSource="{Binding Regioes}" SelectedIndex="{Binding ItemRegioes}"/>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Região Atual: " TextColor="{StaticResource CorPrincipal}"/>
                        <Label Text="{Binding Concursos.Regiao}"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Spacing="10">
                    <Picker Title="Estados" TextColor="{StaticResource CorPrincipal}" ItemsSource="{Binding Estados}" SelectedIndex="{Binding ItemEstados}"/>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Estado Atual: " TextColor="{StaticResource CorPrincipal}"/>
                        <Label Text="{Binding Concursos.Estado}"/>
                    </StackLayout>

                </StackLayout>

                <Label Text="Data final da inscrição" TextColor="{StaticResource CorPrincipal}"/>
                
                <DatePicker Date="{Binding Concursos.DtInscricao}"
                            MinimumDate="01/01/2018" 
                            MaximumDate="01/01/2100"
                            Format="dd/MM/yyyy"/>

                <Label Text="Data final da realização do concurso" TextColor="{StaticResource CorPrincipal}"/>

                <DatePicker Date="{Binding Concursos.DtRealizacao}"
                            MinimumDate="01/01/2018" 
                            MaximumDate="01/01/2100"
                            Format="dd/MM/yyyy"/>

                <Button Text="{Binding Opcao}" 
                        Style="{StaticResource BotaoStyle}"
                        Command="{Binding ProximoCommand}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
  
</ContentPage>