Codigo/saac/saac/saac/Views/AdicionarUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:Converters="clr-namespace:saac.Converters;assembly=saac"
             x:Class="saac.Views.AdicionarUsuarioPage"
             Title="Usuário">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:BoolToStringConverter x:Key="boolToStringConverterSexo" x:TypeArguments="x:String" 
                                              TrueObject="Masculino" FalseObject="Feminino"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">
            <Frame BorderColor="{StaticResource CorPrincipal}">
                <StackLayout Spacing="20">

                    <Image Source="{Binding User.Foto}"
                   HeightRequest="100"
                   WidthRequest="100" VerticalOptions="Start"/>

                    <Entry Text="{Binding User.Nome}" Placeholder="Nome"/>

                    <Picker Title="Sexo" TextColor="{StaticResource CorPrincipal}"
                    SelectedItem="{Binding User.Sexo, Converter= {StaticResource boolToStringConverterSexo}}">
                        <Picker.Items>
                            <x:String>Masculino</x:String>
                            <x:String>Feminino</x:String>
                        </Picker.Items>
                    </Picker>

                    <Entry Text="{Binding User.Email}" Placeholder="Email"/>

                    <Label Text="Data de nascimento" TextColor="{StaticResource CorPrincipal}"/>
                    <DatePicker Date="{Binding User.DtNasci}"/>

                    <Button Text="Salvar" 
                    Style="{StaticResource BotaoStyle}"
                    Command="{Binding SalvarUsuarioCommand}"/>


                </StackLayout>

            </Frame>
        </StackLayout>
        
    </ContentPage.Content>
  
</ContentPage>