Codigo/saac/saac/saac/Views/CategoriasConcursoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:saac.Controls;assembly=saac"
             x:Class="saac.Views.CategoriasConcursoPage"
             Title="Concursos">

    <ContentPage.ToolbarItems>
        <!--<OnPlatform x:TypeArguments="ToolbarItem">
            <On Platform="Android">-->
                <ToolbarItem  Text="Gerenciar Concursos" Order="Secondary" Command="{Binding AdministradorCommand}"/>
          <!--  </On>
        </OnPlatform>-->

    </ContentPage.ToolbarItems> 
    
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" Spacing="10">

            <ListView ItemsSource="{Binding Categorias}"
                      IsPullToRefreshEnabled="True" 
                      RefreshCommand="{Binding AtualizarCommand}"
                      IsRefreshing="{Binding Atualizando}"
                      HasUnevenRows="True">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior   EventName="ItemTapped" 
                                                        Command="{Binding CategoriaSelectedCommand}"
                                                        EventArgsParameterPath="Item" />
                </ListView.Behaviors>

                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label  Text="Regiões: &#10;" Style="{StaticResource TitleStyle}" />
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="{StaticResource CorPrincipal}" Margin="5">
                                <StackLayout Padding="10">
                                    <Label Style="{StaticResource TitleStyle}" Text="{Binding Nome}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Padding="-10,-10,-10,-10">
                <ContentView>
                    <OnPlatform x:TypeArguments="View">
                        <On Platform="Android">
                            <controls:AdControlView x:Name="adMobView" VerticalOptions="EndAndExpand"/>
                        </On>
                    </OnPlatform>
                </ContentView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>