Codigo/saac/saac/saac/Views/CategoriasConcursoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:saac.Controls;assembly=saac"
             x:Class="saac.Views.CategoriasConcursoPage"
             Title="Concursos">

    <ContentPage.ToolbarItems>
        <!--<OnPlatform x:TypeArguments="ToolbarItem">
            <On Platform="Android">-->
        <ToolbarItem  Text="Gerenciar Concursos" Order="Secondary" Command="{Binding AdministradorCommand}"/>
        <ToolbarItem  Text="Atualizar" Order="Secondary" Command="{Binding AtualizarCommand}"/>
        <!--  </On>
        </OnPlatform>-->

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" Spacing="10">
            <Grid Padding="-5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6.7*" />
                    <ColumnDefinition Width="3.3*" />
                </Grid.ColumnDefinitions>

                <SearchBar Text="{Binding Pesquisar}" Placeholder="Concursos" 
                           Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand"
                           SearchCommand="{Binding PesquisarConcursoCommand}"/>

                <Picker ItemsSource="{Binding Categorias}" SelectedItem="{Binding Regiao}" SelectedIndex="{Binding ItemRegioes}"
                        Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" 
                        Title="{OnPlatform Android='Regiões Disponíveis'}"/>
            </Grid>

            <ListView ItemsSource="{Binding ConcursosAgrupados}" HasUnevenRows="True" 
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding AtualizarCommand}"
                      IsRefreshing="{Binding Atualizando}" IsGroupingEnabled="True" 
                      GroupDisplayBinding="{Binding Key}" GroupShortNameBinding="{Binding Key}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior   EventName="ItemTapped" 
                                                        Command="{Binding ConcursoSelectedCommand}"
                                                        EventArgsParameterPath="Item" />
                </ListView.Behaviors>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Key}" Style="{StaticResource TitleDivisoriaStyle}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.Header>
                    <StackLayout>
                        <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                            IsVisible="{Binding IsLoading}" Color="{StaticResource CorPrincipal}"/>
                        <Label Text="{Binding Mensagem}"/>
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="{StaticResource CorPrincipal}" Margin="5">
                                <StackLayout Padding="10">
                                    <Label Style="{StaticResource TitleStyle}" Text="{Binding Titulo}"/>
                                    <Label Text="{Binding Descricao}" FontSize="{StaticResource FonteSubTitulo}"/>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackLayout Padding="-10,-10,-10,-10">
                <ContentView>
                    <OnPlatform x:TypeArguments="View">
                        <On Platform="Android">
                            <controls:AdControlView x:Name="adMobView" VerticalOptions="EndAndExpand"/>
                        </On>
                    </OnPlatform>
                </ContentView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>