Codigo/saac/saac/saac/Views/CategoriaSelecionadaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.CategoriaSelecionadaPage"
             Title="Concursos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atualizar" Order="Secondary" Command="{Binding AtualizarCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" Spacing="10">

            <ListView ItemsSource="{Binding ConcursosAgrupados}" HasUnevenRows="True" 
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding AtualizarCommand}"
                      IsRefreshing="{Binding Atualizando}" IsGroupingEnabled="True" 
                      GroupDisplayBinding="{Binding Key}" GroupShortNameBinding="{Binding Key}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior   EventName="ItemTapped" 
                                                        Command="{Binding ConcursoSelectedCommand}"
                                                        EventArgsParameterPath="Item" />
                </ListView.Behaviors>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Key}" Style="{StaticResource TitleDivisoriaStyle}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.Header>
                    <StackLayout>
                        <Label Text="Concursos Disponíveis" Style="{StaticResource TitleStyle}"/>
                        <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                            IsVisible="{Binding IsLoading}" Color="{StaticResource CorPrincipal}"/>
                        <Label Text="{Binding Mensagem}"/>
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="{StaticResource CorPrincipal}" Margin="5">
                                <StackLayout Padding="10">
                                    <Label Style="{StaticResource TitleStyle}" Text="{Binding Titulo}"/>
                                    <Label Text="{Binding Descricao}" FontSize="{StaticResource FonteSubTitulo}"/>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>