Codigo/saac/saac/saac/Views/CategoriasConcursoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.CategoriasConcursoPage"
             Title="Concursos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Gerenciar Concursos" Order="Secondary" Command="{Binding AdministradorCommand}"/>
    </ContentPage.ToolbarItems>
        
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" Spacing="10">

            <ListView ItemsSource="{Binding Categorias}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior   EventName="ItemTapped" 
                                                        Command="{Binding CategoriaSelectedCommand}"
                                                        EventArgsParameterPath="Item" />
                </ListView.Behaviors>

                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label  Text="Regiões" TextColor="Green" />
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Font="Small" TextColor="Green" Text="{Binding Nome}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>