Codigo/saac/saac/saac/Views/ConcursoInscricoesFinalizadasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.ConcursoInscricoesFinalizadasPage"
             Title="Inscrições Finalizadas">

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" Spacing="10">

            <ListView ItemsSource="{Binding ListaConcursos}" HasUnevenRows="True"
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding AtualizarCommand}"
                      IsRefreshing="{Binding Atualizando}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior   EventName="ItemTapped" 
                                                        Command="{Binding ConcursoSelectedCommand}"
                                                        EventArgsParameterPath="Item" />
                </ListView.Behaviors>

                <ListView.Header>
                    <StackLayout>
                        <Label  Text="Concurso: Inscrições Finalizadas" TextColor="Green" />
                        <Label Text="{Binding Mensagem}"/>
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Font="Small" TextColor="Green" Text="{Binding Titulo}"/>
                                <Label Text="{Binding Descricao}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Text="Alterar" Command="{Binding AlterarCommand}" TextColor="White" BackgroundColor="#77D065"/>

        </StackLayout>

    </ContentPage.Content>
  
</ContentPage>