Codigo/saac/saac/saac/Views/ConcursoSelecionadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.ConcursoSelecionadoPage"
             Title="Concurso">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo Grupo" Order="Secondary" Command="{Binding AdicionarGrupoCommand}"/>
        <ToolbarItem Text="Excluir" Order="Secondary" Command="{Binding ExcluirConcursoCommand}"/>
        <ToolbarItem Text="Editar" Order="Secondary" Command="{Binding EditarConcursoCommand}"/>
        <ToolbarItem Text="Editar Preferência" Order="Secondary" Command="{Binding EditarPreferenciaConcursoCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,10" Spacing="10">
                <Label Text="{Binding Concursos.Titulo}" TextColor="Green"/>
                <Label Text="{Binding Concursos.Descricao}"/>
                <Label Text="{Binding Concursos.Detalhes}" BackgroundColor="LightGreen"/>

                <ListView ItemsSource="{Binding Grupos}" HasUnevenRows="True" 
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding AtualizarCommand}"
                      IsRefreshing="{Binding Atualizando}">

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior   EventName="ItemTapped" 
                                                        Command="{Binding GrupoSelectedCommand}"
                                                        EventArgsParameterPath="Item" />
                    </ListView.Behaviors>

                    <ListView.Header>
                        <StackLayout BackgroundColor="#77D065">
                            <Label Text="Grupos disponíveis" TextColor="White" Font="Small"/>
                        </StackLayout>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Font="Small" TextColor="Green" Text="{Binding Nome}"/>
                                    <Label Text="{Binding Descricao}"/>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
  
</ContentPage>