Codigo/saac/saac/saac/Views/ConcursoSelecionadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.ConcursoSelecionadoPage"
             Title="Concurso">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo Grupo" Order="Secondary" Command="{Binding AdicionarGrupoCommand}"/>
        <ToolbarItem Text="Excluir" Order="Secondary" Command="{Binding ExcluirConcursoCommand}"/>
        <ToolbarItem Text="Editar" Order="Secondary" Command="{Binding EditarConcursoCommand}"/>
        <ToolbarItem Text="Editar Preferência" Order="Secondary" Command="{Binding EditarPreferenciaConcursoCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">
            <ListView ItemsSource="{Binding Grupos}" 
                      HasUnevenRows="True" 
                      IsPullToRefreshEnabled="True" 
                      RefreshCommand="{Binding AtualizarCommand}"
                      IsRefreshing="{Binding Atualizando}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior   EventName="ItemTapped" 
                                                        Command="{Binding GrupoSelectedCommand}"
                                                        EventArgsParameterPath="Item" />
                </ListView.Behaviors>

                <ListView.Header>
                    <StackLayout Spacing="10">
                        <Label Text="{Binding Concursos.Titulo}"
                               Style="{StaticResource TitleStyle}"/>
                        
                        <Label Text="{Binding Concursos.Descricao}"
                               FontSize="{StaticResource FonteTitulo}"/>
                        
                        <Label Text="{Binding Concursos.Detalhes}" 
                               Style="{StaticResource TitleDivisoriaStyle}"/>

                        <Label/>
                        <Label Text="Grupos Disponíveis"
                               Style="{StaticResource TitleDivisoriaStyle}"/>
                        
                        <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                            IsVisible="{Binding IsLoading}" 
                                            Color="{StaticResource CorPrincipal}"/>

                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Style="{StaticResource TitleStyle}" 
                                       Text="{Binding Nome}"/>
                                
                                <Label Text="{Binding Descricao}" 
                                       FontSize="{StaticResource FonteSubTitulo}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
  
</ContentPage>