Codigo/saac/saac/saac/Views/GerenciarConcursoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.GerenciarConcursoPage"
             Title="Gerenciar Concursos">

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" Spacing="10">

            <ListView ItemsSource="{Binding GerenciarConcursos}"
                      HasUnevenRows="True">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior   EventName="ItemTapped" 
                                                        Command="{Binding OpcaoSelectedCommand}"
                                                        EventArgsParameterPath="Item" />
                </ListView.Behaviors>

                <ListView.Header>
                    <StackLayout>
                        <Label  Text="Gerenciar Concursos: &#10;" Style="{StaticResource TitleStyle}" />
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="{StaticResource CorPrincipal}" Margin="5">
                                <StackLayout Padding="10">
                                    <Label Style="{StaticResource TitleStyle}" Text="{Binding Nome}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
  
</ContentPage>