Codigo/saac/saac/saac/Views/GrupoSelecionadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:Converters="clr-namespace:saac.Converters;assembly=saac"
             x:Class="saac.Views.GrupoSelecionadoPage"
             Title="Grupo">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:BoolToStringConverter x:Key="boolToStringConverterTipoGrupo" x:TypeArguments="x:String" 
                                              TrueObject="Temporário" FalseObject="Padrão"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Editar" Order="Secondary"  Command="{Binding EditarGrupoCommand}"/>
        <ToolbarItem Text="Excluir" Order="Secondary"  Command="{Binding ExcluirGrupoCommand}"/>
        <ToolbarItem Text="Atualizar" Order="Secondary" Command="{Binding AtualizarCommand}"/>
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">

            <ListView ItemsSource="{Binding PublicacoesGrupo}" HasUnevenRows="True"
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding AtualizarCommand}"
                      IsRefreshing="{Binding Atualizando}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior   EventName="ItemTapped" 
                                                    Command="{Binding PublicacaoSelectedCommand}"
                                                    EventArgsParameterPath="Item" />
                </ListView.Behaviors>

                <ListView.Header>
                    <StackLayout Spacing="10">

                        <Label Style="{StaticResource TitleStyle}" Text="{Binding Grupos.Nome}"/>
                        <Label Text="{Binding Grupos.Descricao}" FontSize="{StaticResource FonteSubTitulo}"/>
                        <Label Text="{Binding Grupos.Temporario, Converter= {StaticResource boolToStringConverterTipoGrupo}}" TextColor="{StaticResource CorPrincipal}"/>
                        <Editor Text="{Binding Texto}" AutoSize="TextChanges" Placeholder="Publicação"/>

                        <StackLayout Orientation="Horizontal">
                            <Button Text="Publicar" 
                                    Style="{StaticResource BotaoStyle}"
                                    HorizontalOptions="FillAndExpand"
                                    Command="{Binding SalvarPublicacaoCommand}"/>

                            <Button Text="Seguir" 
                                    Command="{Binding SeguirGrupoCommand}"
                                    HorizontalOptions="FillAndExpand"
                                    TextColor="White">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding Verificar}"
                                                 Value="True">
                                        <Setter Property="Style" Value="{StaticResource BotaoStyle}"/>
                                        <Setter Property="Text" Value="Seguindo"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                        </StackLayout>

                        <Label Text="Publicações" Style="{StaticResource TitleStyle}"/>
                        <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                            IsVisible="{Binding IsLoading}" Color="{StaticResource CorPrincipal}"/>
                        <Label Text="{Binding Message}" FontSize="{StaticResource FonteSubTitulo}"/>
                        
                    </StackLayout>
                </ListView.Header>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Foto}"  HeightRequest="50"
                                            WidthRequest="50" VerticalOptions="Start"/>

                                    <Label TextColor="{StaticResource CorPrincipal}"
                                           FontSize="{StaticResource FonteSubTitulo}"
                                           FontAttributes ="{StaticResource FonteNegrito}"
                                           Text="{Binding Nome}"/>
                                  
                                </StackLayout>
                                <Label Text="{Binding Texto}" FontSize="{StaticResource FonteSubTitulo}" MaxLines="3"/>
                                <Label/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </ContentPage.Content>


</ContentPage>