Codigo/saac/saac/saac/Views/GrupoSelecionadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.GrupoSelecionadoPage"
             Title="Grupo">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Editar" Order="Secondary"  Command="{Binding EditarGrupoCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">

            <ListView ItemsSource="{Binding PublicacoesGrupo}" HasUnevenRows="True"
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding AtualizarCommand}"
                      IsRefreshing="{Binding Atualizando}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior   EventName="ItemTapped" 
                                                    Command="{Binding PublicacaoSelectedCommand}"
                                                    EventArgsParameterPath="Item" />
                </ListView.Behaviors>

                <ListView.Header>
                    <StackLayout Spacing="10">

                        <Label Font="Medium" TextColor="Green" Text="{Binding Grupos.Nome}"/>
                        <Label Text="{Binding Grupos.Descricao}"/>
                        <Editor Text="{Binding Texto}" HeightRequest="75"/>

                        <StackLayout Orientation="Horizontal">
                            <Button Text="Publicar" 
                                    TextColor="White" 
                                    BackgroundColor="#77D065"
                                    HorizontalOptions="FillAndExpand"
                                    Command="{Binding SalvarPublicacaoCommand}"/>

                            <Button Text="{Binding Seguir}" 
                                    Command="{Binding SeguirGrupoCommand}" 
                                    BackgroundColor="{Binding CorSeguir}"
                                    HorizontalOptions="FillAndExpand"
                                    TextColor="White"/>

                        </StackLayout>
                        
                        <Label Text="Publicações" TextColor="Green"/>
                        <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                            IsVisible="{Binding IsLoading}" Color="Green"/>
                        <Label Text="{Binding Message}"/>
                        
                    </StackLayout>
                </ListView.Header>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Foto}"  HeightRequest="50"
                                            WidthRequest="50" VerticalOptions="Start"/>

                                    <Label TextColor="Green" Text="{Binding Nome}"/>
                                  
                                </StackLayout>
                                <Label Text="{Binding Texto}"/>
                                <Label/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </ContentPage.Content>


</ContentPage>