Codigo/saac/saac/saac/Views/MeusGruposPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:Converters="clr-namespace:saac.Converters;assembly=saac"
             xmlns:controls="clr-namespace:saac.Controls;assembly=saac"
             x:Class="saac.Views.MeusGruposPage"
             Title="Grupos">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:BoolToStringConverter x:Key="boolToStringConverterTipoGrupo" x:TypeArguments="x:String" 
                                              TrueObject="Temporário" FalseObject="Padrão"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Pesquisar" Order="Primary"  Command="{Binding PesquisarGrupoCommand}"/>
        <ToolbarItem Text="Novo Grupo" Order="Secondary" Command="{Binding AdicionarGrupoCommand}"/>
        <ToolbarItem Text="Atualizar" Order="Secondary" Command="{Binding AtualizarCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" Spacing="10">

            <ListView ItemsSource="{Binding MeusGroups}" HasUnevenRows="True" 
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding AtualizarCommand}"
                      IsRefreshing="{Binding Atualizando}" IsGroupingEnabled="True" 
                      GroupDisplayBinding="{Binding Key}" GroupShortNameBinding="{Binding Key}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior   EventName="ItemTapped" 
                                                        Command="{Binding GrupoSelectedCommand}"
                                                        EventArgsParameterPath="Item" />
                </ListView.Behaviors>

                <ListView.Header>
                    <StackLayout>
                        <Label Text="Meus Grupos" Style="{StaticResource TitleStyle}"/>
                        <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                            IsVisible="{Binding IsLoading}" 
                                            Color="{StaticResource CorPrincipal}"/>
                        <Label Text="{Binding Message}"/>
                        
                    </StackLayout>
                </ListView.Header>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="{StaticResource CorPrincipal}">
                                <Label Text="{Binding Key}" Style="{StaticResource TitleDivisoriaStyle}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Style="{StaticResource TitleStyle}" Text="{Binding Nome}"/>
                                    <Label HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" FontAttributes="{StaticResource FonteNegrito}" TextColor="{StaticResource CorNotificacao}" Text="{Binding QtdPubPendente}"/>
                                </StackLayout>
                                <Label Text="{Binding Descricao}" FontSize="{StaticResource FonteSubTitulo}" MaxLines="2"/>
                                <Label Text="{Binding Temporario, Converter= {StaticResource boolToStringConverterTipoGrupo}}" TextColor="{StaticResource CorPrincipal}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackLayout Padding="-10,-10,-10,-10">
                <ContentView>
                    <OnPlatform x:TypeArguments="View">
                        <On Platform="Android">
                            <controls:AdControlView x:Name="adMobView" VerticalOptions="EndAndExpand"/>
                        </On>
                    </OnPlatform>
                </ContentView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>

</ContentPage>