Codigo/saac/saac/saac/Views/NotificacoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.NotificacoesPage"
             Title="Notificações">


    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" Spacing="10">
            
            <ListView ItemsSource="{Binding ConcursosAgrupados}" HasUnevenRows="True" 
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding AtualizarCommand}"
                      IsRefreshing="{Binding Atualizando}" IsGroupingEnabled="True" 
                      GroupDisplayBinding="{Binding Key}" GroupShortNameBinding="{Binding Key}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior   EventName="ItemTapped" 
                                                        Command="{Binding ConcursoSelectedCommand}"
                                                        EventArgsParameterPath="Item" />
                </ListView.Behaviors>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#77D065">
                                <Label Text="{Binding Key}" TextColor="White" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.Header>
                    <StackLayout>
                        <Label Text="Concursos Disponíveis" TextColor="Green" Font="Small"/>
                        <Label Text="{Binding Mensagem}"/>
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Font="Small" TextColor="Green" Text="{Binding Titulo}"/>
                                <Label Text="{Binding Descricao}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
  
</ContentPage>