Codigo/saac/saac/saac/Views/NotificacoesGrupoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.NotificacoesGrupoPage"
             Title="Notificações de Grupos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atualizar" Order="Secondary" Command="{Binding AtualizarCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="10">

            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="10,10,10,10"/>
                </OnPlatform>
            </StackLayout.Padding>

            <ListView ItemsSource="{Binding ComentariosPendente}" HasUnevenRows="True" 
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding AtualizarCommand}"
                      IsRefreshing="{Binding Atualizando}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior   EventName="ItemTapped" 
                                                        Command="{Binding PublicacaoSelectedCommand}"
                                                        EventArgsParameterPath="Item" />
                </ListView.Behaviors>

                <ListView.Header>
                    <StackLayout>
                        <Label Text="Notificações" Style="{StaticResource TitleStyle}" />
                        <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                            IsVisible="{Binding IsLoading}" Color="{StaticResource CorPrincipal}"/>
                        <Label Text="{Binding Mensagem}"/>
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Texto}" MaxLines="3"/>
                                
                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="{StaticResource CorPrincipal}" Text="Essa publicação contém: "/>
                                    <Label TextColor="{StaticResource CorNotificacao}" Text="{Binding QtdComenPendente}"/>
                                    <Label TextColor="{StaticResource CorPrincipal}" Text=" Nova(s) Resposta(s)"/>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>