Codigo/saac/saac/saac/Views/PesquisarGrupoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.PesquisarGrupoPage"
             Title="Grupos">

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">
            <SearchBar Placeholder="Grupos" Text="{Binding Pesquisar}" SearchCommand="{Binding PesquisarGrupoCommand}" />

            <ListView ItemsSource="{Binding Groups}" HasUnevenRows="True"
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding AtualizarCommand}"
                      IsRefreshing="{Binding Atualizando}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior   EventName="ItemTapped" 
                                                        Command="{Binding GrupoSelectedCommand}"
                                                        EventArgsParameterPath="Item" />
                </ListView.Behaviors>

                <ListView.Header>
                    <StackLayout Spacing="10">
                        <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                            IsVisible="{Binding IsLoading}" 
                                            Color="{StaticResource CorPrincipal}"/>
                        <Label Text="{Binding Message}"/>

                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Style="{StaticResource TitleStyle}" Text="{Binding Nome}"/>
                                <Label Text="{Binding Descricao}" FontSize="{StaticResource FonteSubTitulo}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>