Codigo/saac/saac/saac/Views/PesquisarGrupoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.PesquisarGrupoPage"
             Title="Grupos">
    
    <ContentPage.Content>
        <StackLayout>
            <Entry  Placeholder="Categoria"
                       Text="{Binding Pesquisar}"/>

            <Button Text="Pesquisar" TextColor="White"
                        BackgroundColor="#77D065"
                        Command="{Binding PesquisarGrupoCommand}"/>

            <Label Text="{Binding Teste}"/>

            <ListView ItemsSource="{Binding Groups}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior   EventName="ItemTapped" 
                                                        Command="{Binding GrupoSelectedCommand}"
                                                        EventArgsParameterPath="Item" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nome}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
  
</ContentPage>