Codigo/saac/saac/saac/Views/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:Views="clr-namespace:saac.Views;assembly=saac"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="saac.Views.PrincipalPage"
            Title=""
            BarBackgroundColor="{StaticResource CorPrincipal}"
            BarTextColor="{StaticResource CorDestaqueDoPrincipal}">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="{Binding User.Foto}" HeightRequest="30"
                       WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding PerfilCommand}" />
                </Image.GestureRecognizers>

            </Image>

            <Label Text="{Binding User.Nome}" TextColor="White"  VerticalTextAlignment="Center" Font="16">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding PerfilCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </NavigationPage.TitleView>

    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Sobre" Order="Secondary" Command="{Binding SobreCommand}"/>
        <ToolbarItem Text="Sair" Order="Secondary" Command="{Binding LogoutCommand}"/>

    </TabbedPage.ToolbarItems>
    
    <TabbedPage.Children>

        <Views:MeusGruposPage/>

        <Views:CategoriasConcursoPage/>

        <Views:NotificacoesPage/>

        <Views:MaisPage/>

    </TabbedPage.Children>

</TabbedPage>