Codigo/saac/saac/saac/Views/PublicacaoSelecionadaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.PublicacaoSelecionadaPage"
             Title="Comentarios">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Excluir" Order="Secondary" Command="{Binding ExcluirPublicacaoCommand}"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label TextColor="Green" Text="{Binding Nome}"/>
            <Label Font="Medium" Text="{Binding Publication.Texto}"/>

            <Label Text="Comentários" TextColor="Green"/>

            <Label Text="{Binding Message}"/>

            <ListView ItemsSource="{Binding ComentariosPublication}" HasUnevenRows="True"
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding AtualizarCommand}"
                      IsRefreshing="{Binding Atualizando}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior   EventName="ItemTapped" 
                                                    Command="{Binding ComentarioSelectedCommand}"
                                                    EventArgsParameterPath="Item" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label TextColor="Green" Text="{Binding Nome}"/>
                                <Label Font="Small" Text="{Binding Texto}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Entry VerticalOptions="End"  Placeholder="Comentário"
                       Text="{Binding Texto}"/>

            <Button VerticalOptions="End" Text="Salvar" TextColor="White"
                        BackgroundColor="#77D065"
                        Command="{Binding SalvarComentarioCommand}"/>


        </StackLayout>

    </ContentPage.Content>


</ContentPage>