Codigo/saac/saac/saac/Views/PublicacaoSelecionadaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:Converters="clr-namespace:saac.Converters;assembly=saac"
             x:Class="saac.Views.PublicacaoSelecionadaPage"
             Title="Comentarios">

    <ContentPage.Resources>
        <Converters:BoolToStringConverter x:Key="boolToStringConverterTipoResposta" x:TypeArguments="x:String" 
                                              TrueObject="Respondida" FalseObject="Em aberto"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Excluir" Order="Secondary" Command="{Binding ExcluirPublicacaoCommand}"/>
        <ToolbarItem Text="Atualizar" Order="Secondary" Command="{Binding AtualizarCommand}"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="5,5,5,5">

            <ListView x:Name="ListaComentario" 
                        ItemsSource="{Binding ComentariosPublication}" 
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True" 
                        RefreshCommand="{Binding AtualizarCommand}"
                        IsRefreshing="{Binding Atualizando}">

                <ListView.Header>
                    <StackLayout Spacing="10">
                        <Frame BorderColor="{StaticResource CorPrincipal}">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Foto}"  
                                                HeightRequest="60"
                                                WidthRequest="60" 
                                                VerticalOptions="Start"/>

                                    <Label Style="{StaticResource TitleStyle}" 
                                                Text="{Binding Nome}"/>

                                </StackLayout>
                                <Label Text="{Binding Publication.Texto}" 
                                            FontSize="{StaticResource FonteTitulo}"/>

                                <Label Text="{Binding Publication.Resolvido, Converter= {StaticResource boolToStringConverterTipoResposta}}"  TextColor="{StaticResource CorPrincipal}" TextDecorations="Underline">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AtualizarStatusCommand}"/>
                                    </Label.GestureRecognizers>
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                         Binding="{Binding Publication.Resolvido}"
                                                         Value="true">

                                            <Setter Property="TextColor" Value="{StaticResource CorNotificacao}"/>

                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                                 Binding="{Binding Publication.Resolvido}"
                                                 Value="True">
                                    <Setter 
                                                Property="BorderColor"
                                                Value="{StaticResource CorNotificacao}" />

                                </DataTrigger>
                            </Frame.Triggers>

                        </Frame>

                        <Label Text="Comentários"
                                            Style="{StaticResource TitleStyle}"/>

                        <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                            IsVisible="{Binding IsLoading}" 
                                            Color="{StaticResource CorPrincipal}"/>
                        <Label Text="{Binding Message}"/>
                    </StackLayout>

                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Excluir" 
                                          Command="{Binding BindingContext.ExcluirComentarioSelectedCommand, Source={x:Reference ListaComentario}}" 
                                          CommandParameter="{Binding .}" />

                            </ViewCell.ContextActions>
                            <Frame BorderColor="{StaticResource CorPrincipal}" Margin="5">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Foto}"  
                                                        HeightRequest="50"
                                                        WidthRequest="50" 
                                                        VerticalOptions="Start"/>

                                        <Label TextColor="{StaticResource CorPrincipal}" 
                                                    FontSize="{StaticResource FonteSubTitulo}"
                                                    FontAttributes ="{StaticResource FonteNegrito}"
                                                    Text="{Binding Nome}"/>

                                    </StackLayout>
                                    <Label Text="{Binding Texto}" 
                                                FontSize="{StaticResource FonteSubTitulo}"/>


                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackLayout Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand" 
                            VerticalOptions="End" 
                            Placeholder="Comentário"
                            Text="{Binding Texto}"/>

                <Button VerticalOptions="End" 
                            Text="Salvar"
                            Padding="0,0"
                            Style="{StaticResource BotaoStyle}"
                            Command="{Binding SalvarComentarioCommand}"/>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>


</ContentPage>