Codigo/saac/saac/saac/Views/PublicacaoSelecionadaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.PublicacaoSelecionadaPage"
             Title="Comentarios">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Excluir" Order="Secondary" Command="{Binding ExcluirPublicacaoCommand}"/>
        <ToolbarItem Text="Atualizar" Order="Secondary" Command="{Binding AtualizarCommand}"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">

            <ListView x:Name="ListaComentario" 
                      ItemsSource="{Binding ComentariosPublication}" 
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True" 
                      RefreshCommand="{Binding AtualizarCommand}"
                      IsRefreshing="{Binding Atualizando}">

                <ListView.Header>
                    <StackLayout Spacing="10">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Foto}"  
                                   HeightRequest="60"
                                   WidthRequest="60" 
                                   VerticalOptions="Start"/>

                            <Label Style="{StaticResource TitleStyle}" 
                                   Text="{Binding Nome}"/>

                        </StackLayout>
                        <Label Text="{Binding Publication.Texto}" 
                               FontSize="{StaticResource FonteTitulo}"/>

                        <Label Text="Comentários"
                               Style="{StaticResource TitleStyle}"/>
                        
                        <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                            IsVisible="{Binding IsLoading}" 
                                            Color="{StaticResource CorPrincipal}"/>
                        <Label Text="{Binding Message}"/>

                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Excluir" 
                                          Command="{Binding BindingContext.ExcluirComentarioSelectedCommand, Source={x:Reference ListaComentario}}" 
                                          CommandParameter="{Binding .}" />
                                
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Foto}"  
                                           HeightRequest="50"
                                           WidthRequest="50" 
                                           VerticalOptions="Start"/>

                                    <Label TextColor="{StaticResource CorPrincipal}" 
                                           FontSize="{StaticResource FonteSubTitulo}"
                                           FontAttributes ="{StaticResource FonteNegrito}"
                                           Text="{Binding Nome}"/>
                                    
                                </StackLayout>
                                <Label Text="{Binding Texto}" 
                                       FontSize="{StaticResource FonteSubTitulo}"/>
                                <Label/>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackLayout Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand" 
                       VerticalOptions="End" 
                       Placeholder="Comentário"
                       Text="{Binding Texto}"/>

                <Button VerticalOptions="End" 
                        Text="Salvar"
                        Style="{StaticResource BotaoStyle}"
                        Command="{Binding SalvarComentarioCommand}"/>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>


</ContentPage>