Codigo/saac/saac/saac/Views/SobrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="saac.Views.SobrePage"
             Title="Sobre">
    
    <StackLayout Padding="10,10,10,10" Spacing="10">
        <TableView Intent="Form" HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Sistema Auxiliar de Apoio ao Concurseiro (SaaC)" >

                    <ViewCell>
                        <StackLayout>
                            <Label Text="Universidade Federal de Sergipe - UFS " TextColor="Green"/>
                            <Label Text="Campus Universitário Prof. Alberto Carvalho" TextColor="Green"/>
                            <Label Text="Departamento de Sistemas de Informação - DSI" TextColor="Green"/>
                        </StackLayout>
                    </ViewCell>
                        

                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Disciplina: " TextColor="Green"/>
                            <Label Text="Trabalho de Conclusão de Curso II"/>
                        </StackLayout>
                    </ViewCell>


                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Orientador: " TextColor="Green"/>
                            <Label Text="Dr. José Aélio"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Discente: " TextColor="Green"/>
                            <Label Text="Luiz Antônio Fonsêca Sobrinho"/>
                        </StackLayout>
                    </ViewCell>

                </TableSection>
            </TableRoot>
        </TableView>

    </StackLayout>
  
</ContentPage>