Codigo/saac/saac/saac/Views/UsuarioSelecionadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:Converters="clr-namespace:saac.Converters;assembly=saac"
             x:Class="saac.Views.UsuarioSelecionadoPage"
             Title="Usuário">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:BoolToStringConverter x:Key="boolToStringConverterSexo" x:TypeArguments="x:String" 
                                              TrueObject="Masculino" FalseObject="Feminino"/>
            
            <Converters:BoolToStringConverter x:Key="boolToStringConverterAdm" x:TypeArguments="x:String" 
                                              TrueObject="Sim" FalseObject="Não"/>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Editar" Order="Secondary"  Command="{Binding EditarUsuarioCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" Spacing="20">
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding User.Foto}"  HeightRequest="100"
                       WidthRequest="100" VerticalOptions="Start"/>

                <Label Style="{StaticResource TitleStyle}" Text="{Binding User.Nome}"/>

            </StackLayout>
            
            <StackLayout Spacing="20">
                <StackLayout>
                    <Label Text="Sexo: " TextColor="{StaticResource CorPrincipal}"/>
                    <Label Text="{Binding User.Sexo, Converter= {StaticResource boolToStringConverterSexo}}" />

                </StackLayout>

                <StackLayout>
                    <Label Text="Data de nascimento: " TextColor="{StaticResource CorPrincipal}"/>
                    <Label Text="{Binding User.DtNasci}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Email: " TextColor="{StaticResource CorPrincipal}"/>
                    <Label Text="{Binding User.Email}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Administrador: " TextColor="{StaticResource CorPrincipal}"/>
                    <Label Text="{Binding User.Administrador, Converter= {StaticResource boolToStringConverterAdm}}" />

                </StackLayout>

            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
  
</ContentPage>