Codigo/saac/saac/saac/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="saac.App">
	<Application.Resources>

		<!-- Application resource dictionary -->

        <ResourceDictionary>

            <!--Cores-->
            <Color x:Key="CorPrincipal">#77D065</Color>
            <Color x:Key="CorDestaqueDoPrincipal">White</Color>

            <!--Label-->
            <OnPlatform x:TypeArguments="x:Double" x:Key="FonteTitulo">
                <On Platform="Android" Value="18"></On>
                <On Platform="iOS" Value="18"></On>
                <On Platform="UWP" Value="20"></On>
            </OnPlatform>

            <!--Styles-->
            <Style x:Key="BotaoStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource CorDestaqueDoPrincipal}" />
                <Setter Property="BackgroundColor" Value="{StaticResource CorPrincipal}" />
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource CorPrincipal}" />
                <Setter Property="FontSize" Value="{StaticResource FonteTitulo}" />
            </Style>

            <Style x:Key="TitleDivisoriaStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource CorDestaqueDoPrincipal}" />
                <Setter Property="FontSize" Value="{StaticResource FonteTitulo}" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="HasNavigationBar" Value="True" />
                <Setter Property="BarTextColor" Value="{StaticResource CorDestaqueDoPrincipal}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource CorPrincipal}" />
            </Style>
        </ResourceDictionary>

	</Application.Resources>
</prism:PrismApplication>